{
  "name": "starter-tanstack",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "auth:generate": "pnpm dlx auth@latest generate --config ./src/lib/auth/auth.ts --output ./src/lib/db/schema/auth.schema.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest",
    "test:e2e": "playwright test --pass-with-no-tests",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@base-ui/react": "catalog:core",
    "@better-auth/drizzle-adapter": "catalog:core",
    "@fontsource-variable/geist": "catalog:core",
    "@tanstack/react-query": "catalog:core",
    "@tanstack/react-router": "catalog:core",
    "@tanstack/react-router-ssr-query": "catalog:core",
    "@tanstack/react-start": "catalog:core",
    "better-auth": "catalog:core",
    "class-variance-authority": "catalog:core",
    "clsx": "catalog:core",
    "drizzle-orm": "catalog:core",
    "lucide-react": "catalog:core",
    "next-themes": "catalog:core",
    "overlayscrollbars": "catalog:core",
    "overlayscrollbars-react": "catalog:core",
    "postgres": "catalog:core",
    "react": "catalog:core",
    "react-dom": "catalog:core",
    "shadcn": "catalog:core",
    "tailwind-merge": "catalog:core",
    "tailwindcss": "catalog:core",
    "tw-animate-css": "catalog:core",
    "zod": "catalog:core",
    "zustand": "catalog:core"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@playwright/test": "catalog:test",
    "@tailwindcss/typography": "catalog:dev",
    "@tailwindcss/vite": "catalog:vite",
    "@tanstack/devtools-vite": "catalog:dev",
    "@tanstack/react-devtools": "catalog:dev",
    "@tanstack/react-query-devtools": "catalog:dev",
    "@tanstack/react-router-devtools": "catalog:dev",
    "@tanstack/router-cli": "catalog:dev",
    "@testing-library/react": "catalog:test",
    "@types/jsdom": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:vite",
    "drizzle-kit": "catalog:dev",
    "eslint": "catalog:lint",
    "eslint-plugin-react-refresh": "catalog:lint",
    "jsdom": "catalog:test",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:vite",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "preserveUnused": [
      "commit-msg"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
